# GeneralAlgorithms

./: README.md  pom.xml
src/main/java/com/zsm/generalalgorithms/cnblog/: IntArraySort.java  Keygen.java  StatisticsCharacter.java
src/main/java/com/zsm/generalalgorithms/interview/: SwapReference.java
src/main/java/com/zsm/generalalgorithms/main/: Main.java
src/main/java/com/zsm/generalalgorithms/weixin/: IDCardVerification.java  IPAddressAndLong.java
src/test/java/com/zsm/generalalgorithms/weixin/: IDCardVerificationTest.java
